<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmileDbModel2StoreContainer" CdmEntityContainer="SmileDbEntities3">
    <EntitySetMapping Name="ContactFormulars">
      <EntityTypeMapping TypeName="SmileDbModel2.ContactFormular">
        <MappingFragment StoreEntitySet="ContactFormular">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="Enquiry" ColumnName="Enquiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>